<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pali Chanting</title>
<meta name="description" content="Pali Chanting" />
<link href="../boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<head>
<body>

<div class="mainChantsContents">

<h1 class="page-title">Dedication of Offerings</h1>

<p class="pali">[Yo so] bhagavā arahaṃ sammāsambuddho</p>
To the Blessed One, the Lord, who fully attained perfect enlightenment,

<p class="pali">Svākkhāto yena bhagavatā dhammo</p>
To the Teaching which he expounded so well,

<p class="pali">Supaṭipanno yassa bhagavato sāvakasaṅgho</p>
And to the Blessed One’s disciples who have practised well,

<p class="pali">Tam-mayaṃ bhagavantaṃ sadhammaṃ sasaṅghaṃ</p>
To these — the Buddha, the Dhamma, and the Saṅgha —

<p class="pali">Imehi sakkārehi yathārahaṃ āropitehi abhipūjayāma</p>
We render with offerings our rightful homage.

<p class="pali">Sādhu no bhante bhagavā sucira-parinibbutopi</p>
It is well for us that the Blessed One, having attained liberation,

<p class="pali">Pacchimā-janatānukampa-mānasā</p>
Still had compassion for later generations.

<p class="pali">Ime sakkāre duggata-paṇṇākāra-bhūte paṭiggaṇhātu</p>
May these simple offerings be accepted

<p class="pali">Amhākaṃ dīgharattaṃ hitāya sukhāya</p>
For our long-lasting benefit and for the happiness it gives us.

<p class="pali">Arahaṃ sammāsambuddho bhagavā</p>
The Lord, the Perfectly Enlightened and Blessed One —

<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
<p class="bow">[ bow ]</p>
I render homage to the Buddha, the Blessed One.

<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
The Teaching so completely explained by him —

<p class="pali">Dhammaṃ namassāmi</p>
<p class="bow">[ bow ]</p>
I bow to the Dhamma.

<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
The Blessed One’s disciples who have practised well —

<p class="pali">Saṅghaṃ namāmi</p>
<p class="bow">[ bow ]</p>
I bow to the Saṅgha.

<!--p class="pali">[Yo so] bhagavā arahaṃ sammāsambuddho</p>
<p class="pali">Svākkhāto yena bhagavatā dhammo</p>
<p class="pali">Supaṭipanno yassa bhagavato sāvakasaṅgho</p>
<p class="pali">Tam-mayaṃ bhagavantaṃ sadhammaṃ sasaṅghaṃ</p>
<p class="pali">Imehi sakkārehi yathārahaṃ āropitehi abhipūjayāma</p>
<p class="pali">Sādhu no bhante bhagavā sucira-parinibbutopi</p>
<p class="pali">Pacchimā-janatānukampa-mānasā</p>
<p class="pali">Ime sakkāre duggata-paṇṇākāra-bhūte paṭiggaṇhātu</p>
<p class="pali">Amhākaṃ dīgharattaṃ hitāya sukhāya</p>
<p class="pali">Arahaṃ sammāsambuddho bhagavā</p>
<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
<p class="bow">[ bow ]</p>
<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
<p class="pali">Dhammaṃ namassāmi</p>
<p class="bow">[ bow ]</p>
<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
<p class="pali">Saṅghaṃ namāmi</p>
<p class="bow">[ bow ]</p-->

<!-- 2.20 -->
<h1 class="page-title">Preliminary Homage</h1>
<p class="pali">[Handa mayaṃ buddhassa bhagavato pubbabhāga-namakāraṃ karomase]</p>
[Now let us pay preliminary homage to the Buddha.]
<p class="pali">[Namo tassa] bhagavato arahato sammāsambuddhassa</p>
Homage to the Blessed, Noble, and Perfectly Enlightened One.

[ three times ]

<!-- 3.00 -->
<h1 class="page-title">Recollection of the Buddha</h1>
<p class="pali">[Handa mayaṃ buddhānussatinayaṃ karomase]</p>
[Now let us chant the recollection of the Buddha.]

<p class="pali">Taṃ kho pana bhagavantaṃ evaṃ kalyāṇo kittisaddo abbhuggato</p>
A good word of the Blessed One’s reputation has spread as follows:

<p class="pali">Itipi so bhagavā arahaṃ sammāsambuddho</p>
He, the Blessed One, is indeed the Pure One, the Perfectly Enlightened One;

<p class="pali">Vijjācaraṇa-sampanno sugato lokavidū</p>
He is impeccable in conduct and understanding,

<p class="pali">Anuttaro purisadamma-sārathi satthā deva-manussānaṃ</p>
the Accomplished One, the Knower of the Worlds;

<p class="pali">buddho bhagavā’ti</p>
He trains perfectly those who wish to be trained;
he is Teacher of gods and humans; he is Awake and Holy.


<!-- 4.00 -->
<h1 class="page-title">Supreme Praise of the Buddha</h1>
<p class="pali">[Handa mayaṃ buddhābhigītiṃ karomase]</p>
[Now let us chant the supreme praise of the Buddha.]

<p class="pali">Buddh’vārahanta-varatādiguṇābhiyutto</p>
The Buddha, the truly worthy one, endowed with
such excellent qualities,

<p class="pali">Suddhābhiñāṇa-karuṇāhi samāgatatto</p>
Whose being is composed of purity, transcendental wisdom,
and compassion,

<p class="pali">Bodhesi yo sujanataṃ kamalaṃ va sūro</p>
Who has enlightened the wise like the sun awakening the lotus —

<p class="pali">Vandām’ahaṃ tam-araṇaṃ sirasā jinendaṃ</p>
I bow my head to that peaceful chief of conquerors.

<p class="pali">Buddho yo sabba-pāṇīnaṃ saraṇaṃ khemam-uttamaṃ</p>
The Buddha, who is the safe, secure refuge of al꜖l beings —

<p class="pali">Paṭhamānussatiṭṭhānaṃ vandāmi taṃ siren’ahaṃ</p>
As the First Object of Recollection, I venerate him with bowed head.

<p class="pali">Buddhassāh’asmi dāso/dāsī va buddho me sāmi-kissaro</p>
I am indeed the Buddha’s servant, the Buddha is my Lord and Guide.

<p class="pali">Buddho dukkhassa ghātā ca vidhātā ca hitassa me</p>
The Buddha is sorrow’s destroyer, who bestows blessings on me.

<p class="pali">Buddhass’āhaṃ niyyādemi sarīrañ-jīvitañ-cidaṃ</p>
To the Buddha I dedicate this body and life,

<p class="pali">Vandanto’haṃ/Vandantī’haṃ carissāmi buddhass’eva subodhitaṃ</p>
And in devotion I will walk the Buddha’s Path of Awakening.

<p class="pali">Natthi me saraṇaṃ aññaṃ buddho me saraṇaṃ varaṃ</p>
For me there is no other refuge, the Buddha is my excellent refuge.

<p class="pali">Etena sacca-vajjena vaḍḍheyyaṃ satthu-sāsane</p>
By the utterance of this Truth, may I grow in the Master’s Way.

<p class="pali">Buddhaṃ me vandamānena/vandamānāya</p>
By my devotion to the Buddha, and the blessing of this practice —

<p class="pali">yaṃ puññaṃ pasutaṃ idha</p>
By my devotion to the Buddha, and the blessing of this practice —

<p class="pali">Sabbepi antarāyā me māhesuṃ tassa tejasā</p>
By its power, may all obstacles be overcome.

<p class="bow">[ Bowing ]</p>

<p class="pali">Kāyena vācāya va cetasā vā</p>
By body, speech, or mind,

<p class="pali">Buddhe kukammaṃ pakataṃ mayā yaṃ</p>
For whatever wrong action I have committed towards the Buddha,

<p class="pali">Buddho paṭiggaṇhātu accayantaṃ</p>
May my acknowledgement of fault be accepted,

<p class="pali">Kālantare saṃvarituṃ va buddhe</p>
That in future there may be restraint regarding the Buddha.

<!-- 6.29 -->
<h1 class="page-title">Recollection of the Dhamma</h1>

<p class="pali">[Handa mayaṃ dhammānussatinayaṃ karomase]</p>
[Now let us chant the recollection of the Dhamma.]


<p class="pali">Svākkhāto bhagavatā dhammo</p>
The Dhamma is well expounded by the Blessed One,

<p class="pali">Sandiṭṭhiko akāliko ehipassiko</p>
Apparent here and now, timeless, encouraging investigation,

<p class="pali">Opanayiko paccattaṃ veditabbo viññūhī’ti</p>
Leading inwards, to be experienced individually by the wise.

<!-- 7.03 -->
<h1 class="page-title">Supreme Praise of the Dhamma</h1>

<p class="pali">[Handa mayaṃ dhammābhigītiṃ karomase]</p>
[Now let us chant the supreme praise of the Dhamma.]

<p class="pali">Svākkhātat’ādiguṇa-yoga-vasena seyyo</p>
It is excellent because it is ‘well expounded,’

<p class="pali">Yo magga-pāka-pariyatti-vimokkha-bhedo</p>
And it can be divided into Path and Fruit, Learning and Liberation.

<p class="pali">Dhammo kuloka-patanā tada-dhāri-dhārī</p>
The Dhamma holds those who uphold it from falling into delusion.

<p class="pali">Vandām’ahaṃ tama-haraṃ vara-dhammam-etaṃ</p>
I revere the excellent Teaching, that which removes darkness —

<p class="pali">Dhammo yo sabba-pāṇīnaṃ saraṇaṃ khemam-uttamaṃ</p>
The Dhamma, which is the supreme, secure refuge of al꜖l beings —

<p class="pali">Dutiyānussatiṭṭhānaṃ vandāmi taṃ siren’ahaṃ</p>
As the Second Object of Recollection, I venerate it with bowed head.

<p class="pali">Dhammassāh’asmi dāso/dāsī va dhammo me sāmi-kissaro</p>
I am indeed the Dhamma’s servant, the Dhamma is my Lord and Guide.

<p class="pali">Dhammo dukkhassa ghātā ca vidhātā ca hitassa me</p>
The Dhamma is sorrow’s destroyer, and it bestows blessings on me.

<p class="pali">Dhammass’āhaṃ niyyādemi sarīrañ-jīvitañ-cidaṃ</p>
To the Dhamma I dedicate this body and life,

<p class="pali">Vandantohaṃ/Vandantīhaṃ carissāmi dhammass’eva sudhammataṃ</p>
And in devotion I will walk this excellent way of Truth.

<p class="pali">Natthi me saraṇaṃ aññaṃ dhammo me saraṇaṃ varaṃ</p>
For me there is no other refuge, the Dhamma is my excellent refuge.

<p class="pali">Etena sacca-vajjena vaḍḍheyyaṃ satthu-sāsane</p>
By the utterance of this Truth

<p class="pali">Dhammaṃ me vandamānena/vandamānāya</p>
Truth, may I grow in the Master’s Way.

<p class="pali">yaṃ puññaṃ pasutaṃ idha</p>
By my devotion to the Dhamma, and the blessing of this practice —

<p class="pali">Sabbepi antarāyā me māhesuṃ tassa tejasā</p>
By its power, may all obstacles be overcome.

<p class="bow">[ Bowing ]</p>

<p class="pali">Kāyena vācāya va cetasā vā</p>
Kāyena vācāya va cetasā vā

<p class="pali">Dhamme kukammaṃ pakataṃ mayā yaṃ</p>
Dhamme kukammaṃ pakataṃ mayā yaṃ

<p class="pali">Dhammo paṭiggaṇhātu accayantaṃ</p>
Dhammo paṭiggaṇhātu accayantaṃ

<p class="pali">Kālantare saṃvarituṃ va dhamme</p>
Kālantare saṃvarituṃ va dhamme

<!-- 9.34 -->
<h1 class="page-title">Recollection of the Saṅgha</h1>

<p class="pali">[Handa mayaṃ saṅghānussatinayaṃ karomase]</p>
[Now let us chant the recollection of the Saṅgha.]

<p class="pali">Supaṭipanno bhagavato sāvakasaṅgho</p>
They are the Blessed One’s disciples, who have practised well,

<p class="pali">Ujupaṭipanno bhagavato sāvakasaṅgho</p>
Who have practised directly,

<p class="pali">Ñāyapaṭipanno bhagavato sāvakasaṅgho</p>
Who have practised insightfully,

<p class="pali">Sāmīcipaṭipanno bhagavato sāvakasaṅgho</p>
Those who practise with integrity —

<p class="pali">Yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā</p>
That is the four pairs, the eight kinds of noble beings —

<p class="pali">Esa bhagavato sāvakasaṅgho</p>
These are the Blessed One’s disciples.

<p class="pali">Āhuneyyo pāhuneyyo dakkhiṇeyyo añjali-karaṇīyo</p>
Such ones are worthy of gifts, worthy of hospitality, worthy of offerings, worthy of respect;

<p class="pali">Anuttaraṃ puññakkhettaṃ lokassā’ti</p>
They give occasion for incomparable goodness to arise in the world.

<!-- 10.46  -->
<h1 class="page-title">Supreme Praise of the Saṅgha</h1>

<p class="pali">[Handa mayaṃ saṅghābhigītiṃ karomase]</p>
[Now let us chant the supreme praise of the Saṅgha.]
<p class="pali">Saddhammajo supaṭipatti-guṇādiyutto</p>
Born of the Dhamma, that Saṅgha which has practised well,
<p class="pali">Yo’ṭṭhabbidho ariyapuggala-saṅgha-seṭṭho</p>
The field of the Saṅgha formed of eight kinds of noble beings,
<p class="pali">Sīlādidhamma-pavarāsaya-kāya-citto</p>
Guided in body and mind by excellent morality and virtue.
<p class="pali">Vandām’ahaṃ tam-ariyāna-gaṇaṃ susuddhaṃ</p>
I revere that assembly of noble beings perfected in purity.
<p class="pali">Saṅgho yo sabba-pāṇīnaṃ saraṇaṃ khemam-uttamaṃ</p>
The Saṅgha, which is the supreme, secure refuge of al꜖l beings —
<p class="pali">Tatiyānussatiṭṭhānaṃ vandāmi taṃ siren’ahaṃ</p>
As the Third Object of Recollection, I venerate it with bowed head.
<p class="pali">Saṅghass’āhasmi dāso/dāsī va saṅgho me sāmi-kissaro</p>
I am indeed the Saṅgha’s servant, the Saṅgha is my Lord and Guide.
<p class="pali">Saṅgho dukkhassa ghātā ca vidhātā ca hitassa me</p>
The Saṅgha is sorrow’s destroyer and it bestows blessings on me.
<p class="pali">Saṅghass’āhaṃ niyyādemi sarīrañ-jīvitañ-cidaṃ</p>
To the Saṅgha I dedicate this body and life,
<p class="pali">Vandanto’haṃ/Vandantī’haṃ carissāmi saṅghassopaṭipannataṃ</p>
And in devotion I will walk the well-practised way of the Saṅgha.
<p class="pali">Natthi me saraṇaṃ aññaṃ saṅgho me saraṇaṃ varaṃ</p>
For me there is no other refuge, the Saṅgha is my excellent refuge.
<p class="pali">Etena sacca-vajjena vaḍḍheyyaṃ satthu-sāsane</p>
By the utterance of this Truth
<p class="pali">Saṅghaṃ me vandamānena/vandamānāya</p>
Truth, may I grow in the Master’s Way.
<p class="pali">yaṃ puññaṃ pasutaṃ idha</p>
By my devotion to the Saṅgha, and the blessing of this practice —
<p class="pali">Sabbepi antarāyā me māhesuṃ tassa tejasā</p>
By its power, may all obstacles be overcome.
<p class="bow">[ Bowing ]</p>
<p class="pali">Kāyena vācāya va cetasā vā</p>
By body, speech, or mind,
<p class="pali">Saṅghe kukammaṃ pakataṃ mayā yaṃ</p>
For whatever wrong action I have committed towards the Saṅgha,
<p class="pali">Saṅgho paṭiggaṇhātu accayantaṃ</p>
May my acknowledgement of fault be accepted,
<p class="pali">Kālantare saṃvarituṃ va saṅghe</p>
That in future there may be restraint regarding the Saṅgha.

<!-- 13.13 -->
<h1 class="page-title">Closing Homage</h1>
<p class="pali">[Arahaṃ] sammāsambuddho bhagavā</p>
The Lord, the Perfectly Enlightened and Blessed One —
<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
I render homage to the Buddha, the Blessed One.
<p class="bow">[ bow ]</p>
<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
The Teaching, so completely explained by him —
<p class="pali">Dhammaṃ namassāmi</p>
I bow to the Dhamma.
<p class="bow">[ bow ]</p>
<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
The Blessed One’s disciples, who have practised well —
<p class="pali">Saṅghaṃ namāmi</p>
I bow to the Saṅgha.
<p class="bow">[ bow ]</p>

<!--
---------------<br>
<p class="pali">[Arahaṃ] sammāsambuddho bhagavā</p>
The Lord, the Perfectly Enlightened and Blessed One —
<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
I render homage to the Buddha, the Blessed One.
<p class="bow">[ bow ]</p>
<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
The Teaching, so completely explained by him —
<p class="pali">Dhammaṃ namassāmi</p>
I bow to the Dhamma.
<p class="bow">[ bow ]</p>
<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
The Blessed One’s disciples, who have practised well —
<p class="pali">Saṅghaṃ namāmi</p>
I bow to the Saṅgha.
<p class="bow">[ bow ]</p>
</div>
-->

</body>
</html>
