<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pali Chanting</title>
<meta name="description" content="Pali Chanting" />
<link href="../boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<head>
<body>

<div align="center">
    <div class="well">
        <h1 class="pali">Namo tassa bhagavato arahato samma sambuddhassa</h1>
        <p>Honour to the Blessed One, the Exalted One, the fully Enlightened One</p>
        <div class="alert alert-info" type="alert">Click on any button above to start chanting...</div>
    </div>
</div>
</body>
</html>
