<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pali Chanting</title>
<meta name="description" content="Pali Chanting" />
<link href="../boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<head>
<body>

<div class="mainChantsContents">

<h1>Salutation to the Triple Gem</h1>

<p class="pali">[Handa mayaṃ ratanattaya-paṇāma-gāthāyo c’eva saṃvega-parikittana-pāṭhañca bhaṇāmase]</p>

[Now let us chant our salutation to the Triple Gem and a passage to arouse urgency.]

<p class="pali">[Buddho susuddho] karuṇā-mahaṇṇavo</p>
The Buddha, absolutely pure, with ocean-like compassion,
<p class="pali">Yo’ccanta-suddhabbara-ñāṇa-locano</p>
Possessing the clear sight of wisdom,
<p class="pali">Lokassa pāpūpakilesa-ghātako</p>
Destroyer of worldly self-corruption —
<p class="pali">Vandāmi buddhaṃ aham-ādarena taṃ</p>
Devotedly indeed, that Buddha I revere.
<p class="pali">Dhammo padīpo viya tassa satthuno</p>
The Teaching of the Lord, like a lamp,
<p class="pali">Yo magga-pākāmata-bheda-bhinnako</p>
Illuminating the Path and its Fruit: the Deathless,
<p class="pali">Lokuttaro yo ca tad-attha-dīpano</p>
That which is beyond the conditioned world —
<p class="pali">Vandāmi dhammaṃ aham-ādarena taṃ</p>
Devotedly indeed, that Dhamma I revere.
<p class="pali">Saṅgho sukhettābhyati-khetta-saññito</p>
The Saṅgha, the most fertile ground for cultivation,
<p class="pali">Yo diṭṭha-santo sugatānubodhako</p>
Those who have realized peace, awakened after the Accomplished One,
<p class="pali">Lolappahīno ariyo sumedhaso</p>
Noble and wise, all longing abandoned —
<p class="pali">Vandāmi saṅghaṃ aham-ādarena taṃ</p>
Devotedly indeed, that Saṅgha I revere.
<p class="pali">Iccevam-ekantabhipūja-neyyakaṃ vatthuttayaṃ vandayatābhisaṅkhataṃ</p>
This salutation should be made to that which is worthy.
<p class="pali">Puññaṃ mayā yaṃ mama sabbupaddavā mā hontu ve tassa pabhāva-siddhiyā</p>
Through the power of such good action, may all obstacles disappear.
<p class="pali">Idha tathāgato loke uppanno arahaṃ sammāsambuddho</p>
One who knows things as they are has come into this world; and he is an Arahant, a perfectly Awakened being,
<p class="pali">Dhammo ca desito niyyāniko upasamiko parinibbāniko sambodhagāmī sugatappavedito</p>
Purifying the way leading out of delusion, calming and directing to perfect peace, and leading to enlightenment — this Way he has made known
<p class="pali">Mayan-taṃ dhammaṃ sutvā evaṃ jānāma</p>
Having heard the Teaching, we know this:
<p class="pali">Jātipi dukkhā</p>
Birth is dukkha,
<p class="pali">Jarāpi dukkhā</p>
Ageing is dukkha,
<p class="pali">Maraṇampi dukkhaṃ</p>
And death is dukkha;
<p class="pali">Soka-parideva-dukkha-domanass’upāyāsāpi dukkhā</p>
Sorrow, lamentation, pain, grief, and despair are dukkha;
<p class="pali">Appiyehi sampayogo dukkho</p>
Association with the disliked is dukkha;
<p class="pali">Piyehi vippayogo dukkho</p>
Separation from the liked is dukkha;
<p class="pali">Yamp’icchaṃ na labhati tampi dukkhaṃ</p>
Not attaining one’s wishes is dukkha.
<p class="pali">Saṅkhittena pañcupādānakkhandhā dukkhā</p>
In brief, the five focuses of identity are dukkha.
<p class="pali">Seyyathīdaṃ</p>
These are as follows:
<p class="pali">Rūpūpādānakkhandho</p>
Attachment to form,
<p class="pali">Vedanūpādānakkhandho</p>
Attachment to feeling,
<p class="pali">Saññūpādānakkhandho</p>
Attachment to perception,
<p class="pali">Saṅkhārūpādānakkhandho</p>
Attachment to mental formations,
<p class="pali">Viññāṇūpādānakkhandho</p>
Attachment to sense-consciousness.
<p class="pali">Yesaṃ pariññāya</p>
For the complete understanding of this,
<p class="pali">Dharamāno so bhagavā evaṃ bahulaṃ sāvake vineti</p>
The Blessed One in his lifetime frequently instructed his disciples in just this way.
<p class="pali">Evaṃ bhāgā ca panassa bhagavato sāvakesu anusāsanī bahulā pavattati</p>
In addition, he further instructed:
<p class="pali">Rūpaṃ aniccaṃ</p>
Form is impermanent,
<p class="pali">Vedanā aniccā</p>
Feeling is impermanent,
<p class="pali">Saññā aniccā</p>
Perception is impermanent,
<p class="pali">Saṅkhārā aniccā</p>
Mental formations are impermanent,
<p class="pali">Viññāṇaṃ aniccaṃ</p>
Sense-consciousness is impermanent;
<p class="pali">Rūpaṃ anattā</p>
Form is not-self,
<p class="pali">Vedanā anattā</p>
Feeling is not-self,
<p class="pali">Saññā anattā</p>
Perception is not-self,
<p class="pali">Saṅkhārā anattā</p>
Mental formations are not-self,
<p class="pali">Viññāṇaṃ anattā</p>
Sense-consciousness is not-self;
<p class="pali">Sabbe saṅkhārā aniccā</p>
All conditions are transient,
<p class="pali">Sabbe dhammā anattā’ti</p>
There is no self in the created or the uncreated.
<p class="pali">Te mayaṃ otiṇṇāmha jātiyā jarā-maraṇena</p>
All of us are bound by birth, ageing, and death,
<p class="pali">Sokehi paridevehi dukkhehi domanassehi upāyāsehi</p>
By sorrow, lamentation, pain, grief, and despair,
<p class="pali">Dukkhotiṇṇā dukkha-paretā</p>
Bound by dukkha and obstructed by dukkha.
<p class="pali">Appeva nāmimassa kevalassa dukkha-kkhandhassa antakiriyā paññāyethā’ti</p>
Let us all aspire to complete freedom from suffering.
[ The following is chanted only by the monks and nuns. ]
<p class="pali">Cira-parinibbutampi taṃ bhagavantaṃ uddissa arahantaṃ sammāsambuddhaṃ</p>
Remembering the Blessed One, the Noble Lord, and Perfectly Enlightened One, who long ago attained Parinibbāna,
<p class="pali">Saddhā agārasmā anagāriyaṃ pabbajitā</p>
We have gone forth with faith from home to homelessness,
<p class="pali">Tasmiṃ bhagavati brahma-cariyaṃ carāma</p>
And like the Blessed One, we practise the Holy Life,
<p class="pali">Bhikkhūnaṃ/Sīladharānaṃ sikkhāsājīva-samāpannā</p>
Being fully equipped with the bhikkhus’/nuns’ system of training.
<p class="pali">Taṃ no brahma-cariyaṃ imassa kevalassa dukkha-kkhandhassa antakiriyāya saṃvattatu</p>
May this Holy Life lead us to the end of this whole mass of suffering.

</div>
</body>
</html>
