<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pali Chanting</title>
<meta name="description" content="Pali Chanting" />
<link href="../boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<head>
<body>

<div class="mainChantsContents">

<h1 class="page-title">Dedication of Offerings</h1>

<p class="pali">[Yo so] bhagavā arahaṃ sammāsambuddho</p>
To the Blessed One, the Lord, who fully attained perfect enlightenment,

<p class="pali">Svākkhāto yena bhagavatā dhammo</p>
To the Teaching which he expounded so well,

<p class="pali">Supaṭipanno yassa bhagavato sāvakasaṅgho</p>
And to the Blessed One’s disciples who have practised well,

<p class="pali">Tam-mayaṃ bhagavantaṃ sadhammaṃ sasaṅghaṃ</p>
To these — the Buddha, the Dhamma, and the Saṅgha —

<p class="pali">Imehi sakkārehi yathārahaṃ āropitehi abhipūjayāma</p>
We render with offerings our rightful homage.

<p class="pali">Sādhu no bhante bhagavā sucira-parinibbutopi</p>
It is well for us that the Blessed One, having attained liberation,

<p class="pali">Pacchimā-janatānukampa-mānasā</p>
Still had compassion for later generations.

<p class="pali">Ime sakkāre duggata-paṇṇākāra-bhūte paṭiggaṇhātu</p>
May these simple offerings be accepted

<p class="pali">Amhākaṃ dīgharattaṃ hitāya sukhāya</p>
For our long-lasting benefit and for the happiness it gives us.

<p class="pali">Arahaṃ sammāsambuddho bhagavā</p>
The Lord, the Perfectly Enlightened and Blessed One —

<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
<p class="bow">[ bow ]</p>
I render homage to the Buddha, the Blessed One.

<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
The Teaching so completely explained by him —

<p class="pali">Dhammaṃ namassāmi</p>
<p class="bow">[ bow ]</p>
I bow to the Dhamma.

<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
The Blessed One’s disciples who have practised well —

<p class="pali">Saṅghaṃ namāmi</p>
<p class="bow">[ bow ]</p>
I bow to the Saṅgha.

<!-- 2.19 -->
<h1 class="page-title">Preliminary Homage</h1>
<p class="pali">[Handa mayaṃ buddhassa bhagavato pubbabhāga-namakāraṃ karomase]</p>
[Now let us pay preliminary homage to the Buddha.]
<p class="pali">[Namo tassa] bhagavato arahato sammāsambuddhassa</p>
Homage to the Blessed, Noble, and Perfectly Enlightened One.

[ x3 ]

<!-- 3.03 -->
<h1 class="page-title">Homage to the Buddha</h1>
<p class="pali">[Handa mayaṃ buddhābhitthutiṃ karomase]</p>
[Now let us chant in praise of the Buddha.]
<p class="pali">[Yo so] tathāgato arahaṃ sammāsambuddho</p>
The Tathāgata is the Pure One, the Perfectly Enlightened One.
<p class="pali">Vijjācaraṇa-sampanno</p>
He is impeccable in conduct and understanding,
<p class="pali">Sugato</p>
The Accomplished One,
<p class="pali">Lokavidū</p>
The Knower of the Worlds.
<p class="pali">Anuttaro purisadamma-sārathi</p>
He trains perfectly those who wish to be trained.</p>
<p class="pali">Satthā deva-manussānaṃ</p>
He is Teacher of gods and humans.
<p class="pali">Buddho bhagavā</p>
He is awake and holy.
<p class="pali">Yo imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ</p>
In this world with its gods, demons, and kind spirits,
<p class="pali">Sassamaṇa-brāhmaṇiṃ pajaṃ sadeva-manussaṃ sayaṃ abhiññā sacchikatvā pavedesi</p>
Its seekers and sages, celestial and human beings, he has by deep insight revealed the Truth.
<p class="pali">Yo dhammaṃ desesi ādi-kalyāṇaṃ majjhe-kalyāṇaṃ pariyosāna-kalyāṇaṃ</p>
He has pointed out the Dhamma: beautiful in the beginning, beautiful in the middle, beautiful in the end.
<p class="pali">Sātthaṃ sabyañjanaṃ kevala-paripuṇṇaṃ parisuddhaṃ brahma-cariyaṃ pakāsesi</p>
He has explained the Spiritual Life of complete purity in its essence and conventions.
<p class="pali">Tam-ahaṃ bhagavantaṃ abhipūjayāmi tam-ahaṃ bhagavantaṃ sirasā namāmi</p>
I chant my praise to the Blessed One, I bow my head to the Blessed One.

<p class="bow">[ bow ]</p>

<h1 class="page-title">Homage to the Dhamma</h1>
<p class="pali">[Handa mayaṃ dhammābhitthutiṃ karomase]</p>
[Now let us chant in praise of the Dhamma.]
<p class="pali">[Yo so] svākkhāto bhagavatā dhammo</p>
The Dhamma is well expounded by the Blessed One,
<p class="pali">Sandiṭṭhiko</p>
Apparent here and now,
<p class="pali">Akāliko</p>
Timeless,
<p class="pali">Ehipassiko</p>
Encouraging investigation,
<p class="pali">Opanayiko</p>
Leading inwards,
<p class="pali">Paccattaṃ veditabbo viññūhi</p>
To be experienced individually by the wise.
<p class="pali">Tam-ahaṃ dhammaṃ abhipūjayāmi tam-ahaṃ dhammaṃ sirasā namāmi</p>
I chant my praise to this Teaching, I bow my head to this Truth.

<p class="bow">[ bow ]</p>

<h1 class="page-title">Homage to the Saṅgha</h1>
<p class="pali">[Handa mayaṃ saṅghābhitthutiṃ karomase]</p>
[Now let us chant in praise of the Saṅgha.]
<p class="pali">[Yo so] supaṭipanno bhagavato sāvakasaṅgho</p>
They are the Blessed One’s disciples, who have practised well,
<p class="pali">Ujupaṭipanno bhagavato sāvakasaṅgho</p>
Who have practised directly,
<p class="pali">Ñāyapaṭipanno bhagavato sāvakasaṅgho</p>
Who have practised insightfully,
<p class="pali">Sāmīcipaṭipanno bhagavato sāvakasaṅgho</p>
Those who practise with integrity —
<p class="pali">Yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā</p>
That is the four pairs, the eight kinds of noble beings —
<p class="pali">Esa bhagavato sāvakasaṅgho</p>
These are the Blessed One’s disciples.
<p class="pali">Āhuneyyo</p>
Such ones are worthy of gifts,
<p class="pali">Pāhuneyyo</p>
Worthy of hospitality,
<p class="pali">Dakkhiṇeyyo</p>
Worthy of offerings,
<p class="pali">Añjali-karaṇīyo</p>
Worthy of respect;
<p class="pali">Anuttaraṃ puññakkhettaṃ lokassa</p>
They give occasion for incomparable goodness to arise in the world.
<p class="pali">Tam-ahaṃ saṅghaṃ abhipūjayāmi tam-ahaṃ saṅghaṃ sirasā namāmi</p>
I chant my praise to this Saṅgha, I bow my head to this Saṅgha.

<p class="bow">[ bow ]</p>

<!--
<h1 class="page-title">Recollection of the Buddha</h1>
[Now let us chant the recollection of the Buddha.]
A good word of the Blessed One’s reputation has spread as follows:
He, the Blessed One, is indeed the Pure One,
the Perfectly Enlightened One;
He is impeccable in conduct and understanding,
the Accomplished One, the Knower of the Worlds;
He trains perfectly those who wish to be trained;
he is Teacher of gods and humans; he is Awake and Holy.

<h1 class="page-title">Supreme Praise of the Buddha</h1>
[Handa mayaṃ buddhābhigītiṃ karomase]
Buddh’vārahanta-varatādiguṇābhiyutto
Suddhābhiñāṇa-karuṇāhi samāgatatto
Bodhesi yo sujanataṃ kamalaṃ va sūro
Vandām’ahaṃ tam-araṇaṃ sirasā jinendaṃ
Buddho yo sabba-pāṇīnaṃ saraṇaṃ khemam-uttamaṃ
Paṭhamānussatiṭṭhānaṃ vandāmi taṃ siren’ahaṃ
Buddhassāh’asmi dāso/dāsī va buddho me sāmi-kissaro
Buddho dukkhassa ghātā ca vidhātā ca hitassa me
Buddhass’āhaṃ niyyādemi sarīrañ-jīvitañ-cidaṃ
Vandanto’haṃ/Vandantī’haṃ carissāmi buddhass’eva subodhitaṃ
Natthi me saraṇaṃ aññaṃ buddho me saraṇaṃ varaṃ
Etena sacca-vajjena vaḍḍheyyaṃ satthu-sāsane
Buddhaṃ me vandamānena/vandamānāya
yaṃ puññaṃ pasutaṃ idha
Sabbepi antarāyā me māhesuṃ tassa tejasā
<p class="bow">[ bow ]</p>
Kāyena vācāya va cetasā vā
Buddhe kukammaṃ pakataṃ mayā yaṃ
Buddho paṭiggaṇhātu accayantaṃ
Kālantare saṃvarituṃ va buddhe
[Now let us chant the supreme praise of the Buddha.]
The Buddha, the truly worthy one, endowed with
such excellent qualities,
Whose being is composed of purity, transcendental wisdom,
and compassion,
Who has enlightened the wise like the sun awakening the lotus —
I bow my head to that peaceful chief of conquerors.
The Buddha, who is the safe, secure refuge of al꜖l beings —
As the First Object of Recollection, I venerate him with bowed head.
I am indeed the Buddha’s servant, the Buddha is my Lord and Guide.
The Buddha is sorrow’s destroyer, who bestows blessings on me.
To the Buddha I dedicate this body and life,
And in devotion I will walk the Buddha’s Path of Awakening.
For me there is no other refuge, the Buddha is my excellent refuge.
By the utterance of this Truth
Truth, may I grow in the Master’s Way.
By my devotion to the Buddha, and the blessing of this practice —
By its power, may all obstacles be overcome.
<p class="bow">[ bow ]</p>
By body, speech, or mind,
For whatever wrong action I have committed towards the Buddha,
May my acknowledgement of fault be accepted,
That in future there may be restraint regarding the Buddha.

<h1 class="page-title">Recollection of the Dhamma</h1>
[Handa mayaṃ dhammānussatinayaṃ karomase]
Svākkhāto bhagavatā dhammo
Sandiṭṭhiko akāliko ehipassiko
Opanayiko paccattaṃ veditabbo viññūhī’ti

<h1 class="page-title">Supreme Praise of the Dhamma</h1>
[Handa mayaṃ dhammābhigītiṃ karomase]
Svākkhātat’ādiguṇa-yoga-vasena seyyo
Yo magga-pāka-pariyatti-vimokkha-bhedo
Dhammo kuloka-patanā tada-dhāri-dhārī
Vandām’ahaṃ tama-haraṃ vara-dhammam-etaṃ
Dhammo yo sabba-pāṇīnaṃ saraṇaṃ khemam-uttamaṃ
Dutiyānussatiṭṭhānaṃ vandāmi taṃ siren’ahaṃ
Dhammassāh’asmi dāso/dāsī va dhammo me sāmi-kissaro
Dhammo dukkhassa ghātā ca vidhātā ca hitassa me
Dhammass’āhaṃ niyyādemi sarīrañ-jīvitañ-cidaṃ
Vandantohaṃ/Vandantīhaṃ carissāmi dhammass’eva sudhammataṃ
Natthi me saraṇaṃ aññaṃ dhammo me saraṇaṃ varaṃ
Etena sacca-vajjena vaḍḍheyyaṃ satthu-sāsane
Dhammaṃ me vandamānena/vandamānāya
yaṃ puññaṃ pasutaṃ idha
Sabbepi antarāyā me māhesuṃ tassa tejasā

<h1 class="page-title">Recollection of the Dhamma</h1>
[Now let us chant the recollection of the Dhamma.]
The Dhamma is well expounded by the Blessed One,
Apparent here and now, timeless, encouraging investigation,
Leading inwards, to be experienced individually by the wise.

<h1 class="page-title">Supreme Praise of the Dhamma</h1>
[Now let us chant the supreme praise of the Dhamma.]
It is excellent because it is ‘well expounded,’
And it can be divided into Path and Fruit, Learning and Liberation.
The Dhamma holds those who uphold it from falling into delusion.
I revere the excellent Teaching, that which removes darkness —
The Dhamma, which is the supreme, secure refuge of al꜖l beings —
As the Second Object of Recollection, I venerate it with bowed head.
I am indeed the Dhamma’s servant, the Dhamma is my Lord and Guide.
The Dhamma is sorrow’s destroyer, and it bestows blessings on me.
To the Dhamma I dedicate this body and life,
And in devotion I will walk this excellent way of Truth.
For me there is no other refuge, the Dhamma is my excellent refuge.
By the utterance of this Truth
Truth, may I grow in the Master’s Way.
By my devotion to the Dhamma, and the blessing of this practice —
By its power, may all obstacles be overcome.
-->
</div>
</body>
</html>
