<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pali Chanting</title>
<meta name="description" content="Pali Chanting" />
<link href="../boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../style.css" rel="stylesheet" type="text/css" />
<head>
<body>

<div class="mainChantsContents">
<h1 class="page-title">Closing Homage</h1>

<p class="pali">[Arahaṃ] sammāsambuddho bhagavā</p>
The Lord, the Perfectly Enlightened and Blessed One —
<p class="pali">Buddhaṃ bhagavantaṃ abhivādemi</p>
I render homage to the Buddha, the Blessed One.
<p class="bow">[ bow ]</p>
<p class="pali">[Svākkhāto] bhagavatā dhammo</p>
The Teaching, so completely explained by him —
<p class="pali">Dhammaṃ namassāmi</p>
I bow to the Dhamma.
<p class="bow">[ bow ]</p>
<p class="pali">[Supaṭipanno] bhagavato sāvakasaṅgho</p>
The Blessed One’s disciples, who have practised well —
<p class="pali">Saṅghaṃ namāmi</p>
I bow to the Saṅgha.
<p class="bow">[ bow ]</p>
</div>

</body>
</html>
