<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Pali Chanting</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<meta name="description" content="Pali Chanting" />

<link rel="shortcut icon" href="logo_paliChants_32.png">

<link href="boot/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js.js" type="text/javascript"></script>
<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="boot/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
<div class="container-fluid">
    <table width="100%" id="headerTable" height="35px">
        <tr>
            <td width="35px">
                <a href="index.html">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                </a>
            </td>
            <td align="center">
                <strong>Pali Chanting</strong>
            </td>
            <td width="35px">
                <img src="logo_paliChants_32.png" alt="Pali Chants" title="Logo PaliChants">
            </td>

        </tr>
    </table>

    <div class="row">
        <div class="col-md-6">
            <strong>Morning</strong>
            <button class="btn btn-success btn-block" type="button"
                onClick="return changeSong('morningDedicationHomagePali')">Dedication and Homage</button>
            <button class="btn btn-success btn-block" type="button"
                onClick="return changeSong('morningSalutationTripleGemPali')">Salutation to the Triple Gem</button>
            <button class="btn btn-success btn-block" type="button"
                onClick="return changeSong('morningClosingHomagePali')">Closing Homage</button>
        </div>
        <div class="col-md-6">
            <strong>Evening</strong>
            <button class="btn btn-success btn-block" type="button"
                onClick="return changeSong('eveningChants')">Evening Chants</button>
        </div>
    </div>

    <div id="audioDiv">
        <div id="appAudioControls">
            <button type="button" class="btn btn-warning" onClick="myMedia.pause()">
                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-success" onClick="myMedia.play()">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            </button>
        </div>
        <div id="webAudioControls">
            <audio controls id="audios">
                <source id="audioSource" src="audios/bell_1.mp3" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    
    <iframe id="texts" src="texts/index.html" width="100%" height="700px" frameborder="0"></iframe>
    <div class="footer">
        (c) <a href="http://lasangha.org?ref=paliChants">La Sangha</a> | <a href="http://asotheracr.org?ref=paliChants">Asociación de Budismo Theravada de Costa Rica</a>
        <br />
        <a data-toggle="modal" data-target="#modalAbout">About</a>
        v 0.1-2016
    </div>
    
    
<!-- Modal -->
<div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">About Pali Chants</h2>
      </div>
      <div class="modal-body">
        <p>Version 0.1-2016</p>
        <p>Developed by La Sangha and Asociación de Budismo Theravada de Costa Rica</p>
        <p>Free use and distribution</p>
        <p>Chants from <a href="http://amaravati.org?src=pali_chants">Amaravati</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Thanks!</button>
      </div>
    </div>
  </div>
</div>
    
    
</div>

<!--script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
var basePath = phoneGapPath();
app.initialize();
</script-->
<script type="text/javascript">
    if(basePath == ""){
        document.getElementById("appAudioControls").innerHTML = "";
    }else{
        document.getElementById("webAudioControls").innerHTML = "";
    }
    $("#webAudioControls").hide();
</script>

</body>
</html>
